<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">

<head>
    <title>Yo</title>
    <link rel="stylesheet" href="../static/style.css" type="text/css">
    <link rel="shortcut icon" href="https://yoapp.s3.amazonaws.com/yo/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:700,400">
</head>
<style>
    a:link {color:white;}      /* unvisited link */
    a:visited {color:white;}  /* visited link */
    a:hover {color:white;}  /* mouse over link */
    a:active {color:white;}  /* selected link */
    a {text-decoration: none}
    body {
        background: repeat #9B59B6;
        font-family: 'Montserrat', arial, sans-serif;
        font-size: 27px;
        font-weight: 700;
        color: white;
        text-align: center;
        display: box;
        flex-align: center;
        flex-pack: center;
    }
    h5 {
      font-weight: 400;
      font-size: 17px;
    }
    #outPopUp {
        position: absolute;
        width: 800px;
        height: 200px;
        top: 50%;
        left: 50%;
        margin: -200px 0 0 -400px;
    }
    #bg-bottom {
        background-color: rgb(255, 225, 0);
        position: fixed;
        top: 98%;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
    }
    .css_button_4 {
        border: 0px solid transparent;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        font-family: 'Montserrat', arial, helvetica, sans-serif;
        padding: 15px;
        text-decoration: none;
        display: inline-block;
        color: #ffffff;
        background-color: #1abc9c;
        font-size: 18px;
    }
    .css_button_4:hover {
        border: 0px solid transparent;
        background-color: #03876D;
    }
    .textbox {
        font-family: 'Montserrat', arial, sans-serif;
        border: 1px solid #c4c4c4;
        height: 52px;
        padding: 0 0 0 10;
        padding-right: 20px;
        width: 380px;
        font-size: 16px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        text-align: center;
    }
    .textbox:focus {
        outline: none;
        border: 1px solid #7bc1f7;
        box-shadow: 0px 0px 8px #7bc1f7;
        -moz-box-shadow: 0px 0px 8px #7bc1f7;
        -webkit-box-shadow: 0px 0px 8px #7bc1f7;
        padding-right: 20px;
    }

</style>

<body>
    {% block content %}{% endblock %}
</body>

</html>